VITE_API_URL=http://localhost:5011
VITE_API_HOST=http://localhost:5173
VITE_CLOUD_NAME=dayaixkzh
VITE_UPLOAD_PRESET=ij7pcrwi
VITE_CLOUND_UPLOAD_API=https://api.cloudinary.com/v1_1/dayaixkzh/image/upload
